<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.926,=C:\Users\Вадим\Documents\MEGA\MEGAsync\Projects\DSCG\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.216,=C:\Users\Вадим\Documents\MEGA\MEGAsync\Projects\DSCG\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.209,=C:\Users\Вадим\Documents\MEGA\MEGAsync\Projects\DSCG\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.650,=C:\Users\Вадим\Documents\MEGA\MEGAsync\Projects\DSCG\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.499,=C:\Users\Вадим\Documents\MEGA\MEGAsync\Projects\DSCG\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.468,=C:\Users\Вадим\Documents\MEGA\MEGAsync\Projects\DSCG\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.825,=C:\Users\Вадим\Documents\MEGA\MEGAsync\Projects\DSCG\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.271,C:\Users\Вадим\Documents\MEGA\MEGAsync\Projects\DSCG\ImporterUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.135,=C:\Users\Вадим\Documents\MEGA\MEGAsync\Projects\DSCG\ImporterUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.551,=C:\Users\Вадим\Documents\MEGA\MEGAsync\Projects\DSCG\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.704,=C:\Users\Вадим\Documents\MEGA\MEGAsync\Projects\DSCG\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.815,=C:\Users\Вадим\Documents\MEGA\MEGAsync\Projects\DSCG\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.488,C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Lithology\LithDMUnit.pas=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Lithology\LithologyUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.369,C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Lithology\LithoDMUnit.dfm=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Lithology\LithDMUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.110,C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Reports\DMReportsUnit.pas=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Reports\AveragesReportUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.709,=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\ImportUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.173,C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\RequeryUnit.pas=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\InitUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.807,=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Seams\SeamsDMUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.078,C:\Users\Вадим\Documents\MEGA\MEGAsync\Projects\DSCG\Unit1.pas=C:\Users\Вадим\Documents\MEGA\MEGAsync\Projects\DSCG\ConnManUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.105,C:\Users\Вадим\Documents\MEGA\MEGAsync\Projects\DSCG\Unit1.pas=C:\Users\Вадим\Documents\MEGA\MEGAsync\Projects\DSCG\LoginUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.720,C:\Users\Вадим\Documents\MEGA\MEGAsync\Projects\DSCG\Unit1.pas=C:\Users\Вадим\Documents\MEGA\MEGAsync\Projects\DSCG\SiteUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.844,C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Reports\DMReportsUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.602,=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Reports\DMReportsUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.929,C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Samples\AssaysUnit.dfm=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Samples\SamplesUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.850,=C:\Users\Вадим\Documents\MEGA\MEGAsync\Projects\DSCG\ImporterUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.698,=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\DMUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.475,=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Samples\SamplesUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.086,C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\ColumnUnit.pas=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Unit12.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.998,=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Reports\ReportsUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.054,C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\DMUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.064,=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\DMUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.260,=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Settings\SettingsDMUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.986,=C:\Users\Вадим\Documents\MEGA\MEGAsync\Projects\DSCG\HoleSeams\HoleseamsDMUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.579,C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\ImportUnit1.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.921,C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\ProgressFormUnit.dfm=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Unit8.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.651,C:\Users\Вадим\Documents\MEGA\MEGAsync\Projects\DSCG\SiteUnit.dfm=C:\Users\Вадим\Documents\MEGA\MEGAsync\Projects\DSCG\Site\SiteUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.131,C:\Users\Вадим\Documents\MEGA\MEGAsync\Projects\DSCG1\DSCG1.dproj=C:\Users\Вадим\Documents\MEGA\MEGAsync\Projects\DSCG1\DSCG.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.136,C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\BoreholeData\Lithology.pas=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\BoreholeData\BHDataUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.954,=C:\Users\Вадим\Documents\MEGA\MEGAsync\Projects\DSCG\MainUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.651,C:\Users\Вадим\Documents\MEGA\MEGAsync\Projects\DSCG\SiteUnit.pas=C:\Users\Вадим\Documents\MEGA\MEGAsync\Projects\DSCG\Site\SiteUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.748,C:\Users\Вадим\Documents\MEGA\MEGAsync\Projects\DSCG\CopyBlocksUnit.dfm=C:\Users\Вадим\Documents\MEGA\MEGAsync\Projects\DSCG\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.580,C:\Users\Вадим\Documents\MEGA\MEGAsync\Projects\DSCG 2.0\BlockModelUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.237,=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Boreholes\BoreholesDMUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.394,=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Samples\SamplesDMUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.029,C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Samples\SamplesDMUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.514,=C:\Users\Вадим\Documents\MEGA\MEGAsync\Projects\DSCG\Samples\AssaysUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.317,C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\BoreholeData\LithologyUnit.pas=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\BoreholeData\BHDataDMUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.368,C:\Users\Вадим\Documents\MEGA\MEGAsync\Projects\DSCG\GeomUnit.dfm=C:\Users\Вадим\Documents\MEGA\MEGAsync\Projects\DSCG\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.869,C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Lithology\DMLithologyUnit.pas=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Lithology\DMLithologyLithology.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.373,C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\ImportUnit.pas=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\ImportUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.469,C:\Users\Вадим\Documents\MEGA\MEGAsync\Projects\DSCG 2.0\Unit1.pas=C:\Users\Вадим\Documents\MEGA\MEGAsync\Projects\DSCG 2.0\ImporterUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.173,=C:\Users\Вадим\Documents\MEGA\MEGAsync\Projects\DSCG 2.0\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.019,=C:\Users\Вадим\Documents\MEGA\MEGAsync\Projects\DSCG 2.0\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.437,C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Seams\DMSeamsUnit.pas=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Seams\SeamsDMUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.824,C:\Users\Вадим\Documents\MEGA\MEGAsync\Projects\DSCG 2.0\Unit1.pas=C:\Users\Вадим\Documents\MEGA\MEGAsync\Projects\DSCG 2.0\DMImporterUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.575,C:\Users\Вадим\Documents\MEGA\MEGAsync\Projects\DSCG 2.0\Unit1.pas=C:\Users\Вадим\Documents\MEGA\MEGAsync\Projects\DSCG 2.0\BMFormUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.317,C:\Users\Вадим\Documents\MEGA\MEGAsync\Projects\DSCG 2.0\Importer\DMImporterUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.615,=C:\Users\Вадим\Documents\MEGA\MEGAsync\Projects\DSCG 2.0\Importer\DMImporterUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.910,=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Seams\SeamsUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.975,=C:\Users\Вадим\Documents\MEGA\MEGAsync\Projects\DSCG 2.0\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.491,=C:\Users\Вадим\Documents\MEGA\MEGAsync\Projects\DSCG 2.0\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.342,C:\Users\Вадим\Documents\MEGA\MEGAsync\Projects\DSCG 2.0\Unit1.pas=C:\Users\Вадим\Documents\MEGA\MEGAsync\Projects\DSCG 2.0\BlockModelUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.235,C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\ProjectsUnit.pas=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\ConnectionUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.765,C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\ProjectsUnit.pas=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.110,C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Reports\Unit14.dfm=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Reports\SamplesReportUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.780,C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Queries\DMQueryUnit.pas=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Queries\QueryDMUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.036,C:\Users\Вадим\Documents\MEGA\MEGAsync\Projects\DSCG\DMSiteUnit.pas=C:\Users\Вадим\Documents\MEGA\MEGAsync\Projects\DSCG\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.508,C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\ProfileUnit.pas=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\ProfilesUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.721,=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.891,C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Unit8.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.921,C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\ProgressFormUnit.pas=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.588,C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Boreholes\DMBoreholesUnit.dfm=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Boreholes\BoreholesDMUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.287,C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\InitializatiionUnit.pas=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.004,=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.951,C:\Users\Вадим\Documents\MEGA\MEGAsync\Projects\DSCG\DSCG.dproj=C:\Users\Вадим\Documents\MEGA\MEGAsync\Projects\DSCG\DSCG.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.617,C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\AssaysReport.pas=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.180,=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Reserves\ReservesDMUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.360,C:\Users\Вадим\Documents\MEGA\MEGAsync\Projects\DSCG\ConnectionUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.378,=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Reserves\ReservesUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.529,C:\Users\Вадим\Documents\MEGA\MEGAsync\Projects\DSCG 2.0\ImporterUnit.pas=C:\Users\Вадим\Documents\MEGA\MEGAsync\Projects\DSCG 2.0\Importer\ImporterUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.633,C:\Users\Вадим\Documents\MEGA\MEGAsync\Projects\DSCG 2.0\ImporterUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.317,C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\BoreholeData\LithologyUnit.dfm=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\BoreholeData\BHDataDMUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.093,C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\InitUnit.pas=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\InitializatiionUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.016,=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Unit15.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.752,C:\Users\Вадим\Documents\MEGA\MEGAsync\Projects\DSCG\ConnectionUnit.pas=C:\Users\Вадим\Documents\MEGA\MEGAsync\Projects\DSCG\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.588,C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Boreholes\DMBoreholesUnit.pas=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Boreholes\BoreholesDMUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.201,C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\ProfilesUnit.pas=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Profiles.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.346,=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Boreholes\BoreholesUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.192,=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\MessengerUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.658,=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Queries\QueryResultUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.085,C:\Users\Вадим\Documents\MEGA\MEGAsync\Projects\DSCG\DSCG.dproj=C:\Users\Вадим\Documents\MEGA\MEGAsync\Projects\DSCG1\DSCG1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.580,=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Queries\QueryDMUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.388,=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\HoleSeams\HoleseamsUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.754,C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Lithology\DMLithology.pas=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Lithology\LithoDMUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.929,C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Samples\AssaysUnit.pas=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Samples\SamplesUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.867,C:\Users\user\Documents\Embarcadero\Studio\Projects\DSCG.dproj=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\DSCG.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.438,=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\ImporterUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.063,C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Lithology\DMLithologyLithology.dfm=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Lithology\DMLithology.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.842,C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\AveragesReportUnit.pas=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.274,C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\HoleSeams\HoleseamsDMUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.090,=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.244,=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.167,=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.594,=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.599,=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.986,=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.739,C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Reports\AveragesReportUnit.dfm=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Reports\ReportsUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.133,C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Reports\ErrorsUnit.pas=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\ErrorsUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.745,C:\Users\Вадим\Documents\MEGA\MEGAsync\Projects\DSCG\Geometry\GeomUnit.dfm=C:\Users\Вадим\Documents\MEGA\MEGAsync\Projects\DSCG\GeomUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.336,C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Unit1.pas=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\AssaysReportUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.110,C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Reports\DMReportsUnit.dfm=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Reports\AveragesReportUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.585,C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Reserves\DMReservesUnit.pas=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Reserves\ReservesDMUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.063,C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Lithology\DMLithologyLithology.pas=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Lithology\DMLithology.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.551,=C:\Users\Вадим\Documents\MEGA\MEGAsync\Projects\DSCG\Geometry\DMGeomsUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.437,C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Unit1.pas=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\CommonUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.083,=C:\Users\Вадим\Documents\MEGA\MEGAsync\Projects\DSCG\ProfileUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.869,C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Lithology\DMLithologyUnit.dfm=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Lithology\DMLithologyLithology.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.126,C:\Users\user\Documents\Embarcadero\Studio\Projects\MainUnit.dfm=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\MainUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.196,=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.080,=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.635,=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.796,C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Unit1.pas=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Importer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.106,=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.579,=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.924,C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Settings\DMSettingsUnit.pas=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Settings\SettingsDMUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.305,=C:\Users\Вадим\Documents\MEGA\MEGAsync\Projects\DSCG 2.0\Importer\ImporterUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.168,=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.580,C:\Users\Вадим\Documents\MEGA\MEGAsync\Projects\DSCG1\ImporterUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.330,C:\Users\Вадим\Documents\MEGA\MEGAsync\Projects\DSCG1\ProfileUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.780,C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Queries\DMQueryUnit.dfm=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Queries\QueryDMUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.409,C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Lithology\Lithology.pas=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\BoreholeData\Lithology.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.774,C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Lithology\LithologyUnit.dfm=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Lithology\Lithology.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.200,C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Lithology\LithologyUnit.dfm=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\BoreholeData\LithologyUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.086,C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\ColumnUnit.dfm=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Unit12.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.105,C:\Users\Вадим\Documents\MEGA\MEGAsync\Projects\DSCG\Unit1.dfm=C:\Users\Вадим\Documents\MEGA\MEGAsync\Projects\DSCG\LoginUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.720,C:\Users\Вадим\Documents\MEGA\MEGAsync\Projects\DSCG\Unit1.dfm=C:\Users\Вадим\Documents\MEGA\MEGAsync\Projects\DSCG\SiteUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.184,C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Importer.pas=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\ImporterUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.585,C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Reserves\DMReservesUnit.dfm=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Reserves\ReservesDMUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.575,C:\Users\Вадим\Documents\MEGA\MEGAsync\Projects\DSCG 2.0\Unit1.dfm=C:\Users\Вадим\Documents\MEGA\MEGAsync\Projects\DSCG 2.0\BMFormUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.360,C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Reports\SamplesReportUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.420,C:\Users\Вадим\Documents\MEGA\MEGAsync\Projects\DSCG\ProjectionUnit.pas=C:\Users\Вадим\Documents\MEGA\MEGAsync\Projects\DSCG\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.705,C:\Users\Вадим\Documents\MEGA\MEGAsync\Projects\DSCG\Site\DMSiteUnit.dfm=C:\Users\Вадим\Documents\MEGA\MEGAsync\Projects\DSCG\DMSiteUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.636,C:\Users\Вадим\Documents\MEGA\MEGAsync\Projects\DSCG1\MessengerUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.050,=C:\Users\Вадим\Documents\MEGA\MEGAsync\Projects\DSCG\HoleSeams\HoleseamsUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.937,=C:\Users\Вадим\Documents\MEGA\MEGAsync\Projects\DSCG\ConnManagerUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.264,C:\Users\Вадим\Documents\MEGA\MEGAsync\Projects\DSCG\ConnManagerUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.342,=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\BoreholeData\BHDataUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.637,=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\ParamsFormUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.359,=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Unit12.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.745,C:\Users\Вадим\Documents\MEGA\MEGAsync\Projects\DSCG\Geometry\GeomUnit.pas=C:\Users\Вадим\Documents\MEGA\MEGAsync\Projects\DSCG\GeomUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.126,C:\Users\user\Documents\Embarcadero\Studio\Projects\MainUnit.pas=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\MainUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.140,=C:\Users\Вадим\Documents\MEGA\MEGAsync\Projects\DSCG\UtilsUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.763,=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Queries\QueryUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.275,=C:\Users\Вадим\Documents\MEGA\MEGAsync\Projects\DSCG\RequeryUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.537,=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\AuthUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.616,C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\AuthUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.390,C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\ConnectionUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.871,=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\ConnectionUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.669,C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\ConnectionUnit.pas=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\ProjectsUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.047,C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Reports\AssaysReport.pas=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\AssaysReport.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.802,C:\Users\user\Documents\Embarcadero\Studio\Projects\Project3.dproj=C:\Users\user\Documents\Embarcadero\Studio\Projects\DSCG.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.812,C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\ConnectionUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.384,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.991,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.050,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.071,=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\HoleSeams\HoleseamsDMUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.510,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.036,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.736,C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\user\Documents\Embarcadero\Studio\Projects\MainUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.136,C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\BoreholeData\Lithology.dfm=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\BoreholeData\BHDataUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.748,C:\Users\Вадим\Documents\MEGA\MEGAsync\Projects\DSCG\CopyBlocksUnit.pas=C:\Users\Вадим\Documents\MEGA\MEGAsync\Projects\DSCG\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.736,C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\MainUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.209,=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\BoreholeData\BHDataDMUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.658,C:\Users\Вадим\Documents\MEGA\MEGAsync\Projects\DSCG 2.0\DMImporterUnit.pas=C:\Users\Вадим\Documents\MEGA\MEGAsync\Projects\DSCG 2.0\Importer\DMImporterUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.219,C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\ConnectionUnit.pas=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\ProjectsUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.368,C:\Users\Вадим\Documents\MEGA\MEGAsync\Projects\DSCG\GeomUnit.pas=C:\Users\Вадим\Documents\MEGA\MEGAsync\Projects\DSCG\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.924,C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Settings\DMSettingsUnit.dfm=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Settings\SettingsDMUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.603,C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\ErrorsUnit.pas=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.570,=C:\Users\Вадим\Documents\MEGA\MEGAsync\Projects\DSCG\DMUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.488,C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Lithology\LithDMUnit.dfm=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Lithology\LithologyUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.852,C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Profiles.pas=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.705,C:\Users\Вадим\Documents\MEGA\MEGAsync\Projects\DSCG\Site\DMSiteUnit.pas=C:\Users\Вадим\Documents\MEGA\MEGAsync\Projects\DSCG\DMSiteUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.369,C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Lithology\LithoDMUnit.pas=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Lithology\LithDMUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.600,=C:\Users\Вадим\Documents\MEGA\MEGAsync\Projects\DSCG\AddServerUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.477,=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Settings\SettingsUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.426,=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\VariantUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.403,C:\Users\Вадим\Documents\MEGA\MEGAsync\Projects\DSCG\Site\DMSiteUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.651,=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Reports\Unit14.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.110,C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Reports\Unit14.pas=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Reports\SamplesReportUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.371,=C:\Users\Вадим\Documents\MEGA\MEGAsync\Projects\DSCG\MessengerUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.774,C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Lithology\LithologyUnit.pas=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Lithology\Lithology.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.200,C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Lithology\LithologyUnit.pas=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\BoreholeData\LithologyUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.799,C:\Users\Вадим\Documents\MEGA\MEGAsync\Projects\DSCG\ConnManUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.669,C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Reports\AveragesReportUnit.pas=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\AveragesReportUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.739,C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Reports\AveragesReportUnit.pas=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Reports\ReportsUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.437,C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Seams\DMSeamsUnit.dfm=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Seams\SeamsDMUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.409,C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Lithology\Lithology.dfm=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\BoreholeData\Lithology.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.036,C:\Users\Вадим\Documents\MEGA\MEGAsync\Projects\DSCG\DMSiteUnit.dfm=C:\Users\Вадим\Documents\MEGA\MEGAsync\Projects\DSCG\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.754,C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Lithology\DMLithology.dfm=C:\Users\user\Documents\MEGA\MEGAsync\Projects\DSCG\Lithology\LithoDMUnit.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Boreholes"/>
    <File Path="Boreholes\BoreholesUnit.pas"/>
    <File Path="Boreholes\BoreholesUnit.dfm"/>
    <File Path="Boreholes\DMBoreholesUnit.pas"/>
    <File Path="Boreholes\DMBoreholesUnit.dfm"/>
    <File Path="Geometry"/>
    <File Path="Geometry\DMGeomsUnit.pas"/>
    <File Path="Geometry\DMGeomsUnit.dfm"/>
    <File Path="Geometry\GeomUnit.pas"/>
    <File Path="Geometry\GeomUnit.dfm"/>
    <File Path="HoleSeams"/>
    <File Path="HoleSeams\HoleseamsUnit.pas"/>
    <File Path="HoleSeams\HoleseamsUnit.dfm"/>
    <File Path="Importer"/>
    <File Path="Importer\ImporterUnit.pas"/>
    <File Path="Lithology"/>
    <File Path="Lithology\DMLithologyUnit.pas"/>
    <File Path="Lithology\DMLithologyUnit.dfm"/>
    <File Path="Lithology\LithologyUnit.pas"/>
    <File Path="Lithology\LithologyUnit.dfm"/>
    <File Path="Queries"/>
    <File Path="Queries\DMQueryUnit.pas"/>
    <File Path="Queries\DMQueryUnit.dfm"/>
    <File Path="Queries\QueryResultUnit.pas"/>
    <File Path="Queries\QueryResultUnit.dfm"/>
    <File Path="Queries\QueryUnit.pas"/>
    <File Path="Queries\QueryUnit.dfm"/>
    <File Path="Reports"/>
    <File Path="Reports\AssaysReport.pas"/>
    <File Path="Reports\AveragesReportUnit.pas"/>
    <File Path="Reports\DMReportsUnit.pas"/>
    <File Path="Reports\DMReportsUnit.dfm"/>
    <File Path="Reports\ErrorsUnit.pas"/>
    <File Path="Reserves"/>
    <File Path="Reserves\DMReservesUnit.pas"/>
    <File Path="Reserves\DMReservesUnit.dfm"/>
    <File Path="Reserves\ReservesUnit.pas"/>
    <File Path="Reserves\ReservesUnit.dfm"/>
    <File Path="Samples"/>
    <File Path="Samples\AssaysUnit.pas"/>
    <File Path="Samples\AssaysUnit.dfm"/>
    <File Path="Seams"/>
    <File Path="Seams\DMSeamsUnit.pas"/>
    <File Path="Seams\DMSeamsUnit.dfm"/>
    <File Path="Seams\SeamsUnit.pas"/>
    <File Path="Seams\SeamsUnit.dfm"/>
    <File Path="Settings"/>
    <File Path="Settings\DMSettingsUnit.pas"/>
    <File Path="Settings\DMSettingsUnit.dfm"/>
    <File Path="Settings\SettingsUnit.pas"/>
    <File Path="Settings\SettingsUnit.dfm"/>
    <File Path="Site"/>
    <File Path="Site\SiteUnit.pas"/>
    <File Path="Site\SiteUnit.dfm"/>
    <File Path="BMFormUnit.pas"/>
    <File Path="BMFormUnit.dfm"/>
    <File Path="ColumnUnit.pas"/>
    <File Path="ColumnUnit.dfm"/>
    <File Path="CopyBlocksUnit.pas"/>
    <File Path="CopyBlocksUnit.dfm"/>
    <File Path="DMUnit.pas"/>
    <File Path="DMUnit.dfm"/>
    <File Path="LoginUnit.pas"/>
    <File Path="LoginUnit.dfm"/>
    <File Path="MainUnit.pas"/>
    <File Path="MainUnit.dfm"/>
    <File Path="MessengerUnit.pas"/>
    <File Path="ParamsFormUnit.pas"/>
    <File Path="ParamsFormUnit.dfm"/>
    <File Path="ProfileUnit.pas"/>
    <File Path="ProgressFormUnit.pas"/>
    <File Path="ProgressFormUnit.dfm"/>
    <File Path="ProjectionUnit.pas"/>
    <File Path="RequeryUnit.pas"/>
    <File Path="UtilsUnit.pas"/>
    <File Path="VariantUnit.pas"/>
    <File Path="VariantUnit.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
